<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="top-bar">
        <div class="container">
            <div class="top-bar">
                <div class="top-left">
                    <div class="top-icon-box">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>House-4,2/3 avenew,Dubai</span>
                    </div>
                    <div class="top-icon-box">
                        <i class="fa-regular fa-clock"></i>
                        <span>Mon - Fri: 10:00 - 18:00</span>
                    </div>
                    <div class="top-icon-box">
                        <i class="fa-solid fa-envelope"></i>
                        <span>info@tionscall3.com</span>
                    </div>
                    <div class="top-icon-box">
                        <i class="fa-solid fa-phone"></i>
                        <span>+2112-6546654</span>
                    </div>
                </div>
                <div class="top-right">
                    <a href="#" target="_blank">GET A QUOTE</a>
                </div>
            </div>
        </div>
    </section>
    <section id="menu">
        <div class="container">
            <div class="menu-logo">
                <div class="logo">
                    <a href="index.html"><img src="images/logo2.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="hero">
        <div class="overlay">
            <div class="container">
                <div class="hero-content">
                    <h1>Tionscal improve their factory <span>productivity</span></h1>
                    <p>Our consultants opt in to the projects they genuinely want to work on, committing wholeheartedly to delivering.</p>
                    <a href="#" target="_blank" class="btn">Our Services</a>
                    <a href="#" target="_blank" class="btn-two">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="tion">
                <div class="tion-one-box">
                    <h3>Tionscal helping clients in a variety of fields to <span>improve their productivity.</span></h3>
                    <p>Our consultants opt in to the projects they genuinely want to work on, committing wholeheartedly to delivering.</p>
                </div>
                <div class="tion-box">
                    <i class="fa-solid fa-gears"></i>
                    <h4>Mechanical <br> Engineering</h4>
                    <p>Dummy text is also used to demonstrate the appearance of different.</p>
                </div>
                <div class="tion-box">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h4>Automotive <br> Manufacturing</h4>
                    <p>Dummy text is also used to demonstrate the appearance of different.</p>
                </div>
                <div class="tion-box">
                    <i class="fa-solid fa-code"></i>
                    <h4>Industrial <br> Construction</h4>
                    <p>Dummy text is also used to demonstrate the appearance of different.</p>
                </div>
                <div class="tion-box">
                    <i class="fa-solid fa-cubes"></i>
                    <h4>Oil & Gas <br> Fields</h4>
                    <p>Dummy text is also used to demonstrate the appearance of different.</p>
                </div>
                <div class="tion-box">
                    <i class="fa-solid fa-feather-pointed"></i>
                    <h4>Solar Energy <br> System</h4>
                    <p>Dummy text is also used to demonstrate the appearance of different.</p>
                </div>
                <div class="tion-box">
                    <i class="fa-solid fa-hammer"></i>
                    <h4>Agricultural <br> Engineering</h4>
                    <p>Dummy text is also used to demonstrate the appearance of different.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="since">
                <div class="since-left">
                    <img src="images/vd.jpg" alt="">
                </div>
                <div class="since-right">
                    <h3><span>Since 1967</span> Tionscal Engineering firm helping clients.</h3>
                    <p>The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy text using the starting sequence "Lorem ipsum". Fortunately, the phrase 'Lorem Ipsum' is now recognized by electronic pre-press systems and, when found, an alarm can be raised.</p>
                    <div class="since-item">
                        <div class="since-box">
                            <div class="since-box-icon">
                                <i class="fa-regular fa-circle-check"></i>
                                <h5>Certified company</h5>
                            </div>
                            <p>The phrasal sequence of the Lorem Ipsum text is now so widespread</p>
                        </div>
                        <div class="since-box">
                            <div class="since-box-icon">
                                <i class="fa-regular fa-handshake"></i>
                                <h5>Our experience</h5>
                            </div>
                            <p>The phrasal sequence of the Lorem Ipsum text is now so widespread</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="services-title">
                <h2>Our Services</h2>
                <p>The world's Latest blockchain-powered online business platform with token investment & grow your business.</p>
            </div>
            <div class="services">
                <div class="service-box">
                    <img src="images/1.jpg" alt="">
                    <h4>Mechanical Engineering</h4>
                    <p>The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy text using the starting sequence</p>
                    <a href="#" target="_blank">Read More</a>
                </div>
                <div class="service-box">
                    <img src="images/2.jpg" alt="">
                    <h4>Automotive Manufacturing</h4>
                    <p>The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy text using the starting sequence</p>
                    <a href="#" target="_blank">Read More</a>
                </div>
                <div class="service-box">
                    <img src="images/3.jpg" alt="">
                    <h4>Industrial Construction</h4>
                    <p>The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy text using the starting sequence</p>
                    <a href="#" target="_blank">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section id="counter">
        <div class="counter-overley">
            <div class="container">
                <div class="counter">
                    <div class="counter-box">
                        <i class="fa-solid fa-hand-holding-droplet"></i>
                        <h2>120</h2>
                        <p>COMPLETE PROJECTS</p>
                    </div>
                    <div class="counter-box">
                        <i class="fa-solid fa-layer-group"></i>
                        <h2>10</h2>
                        <p>PRESENT PROJECTS</p>
                    </div>
                    <div class="counter-box">
                        <i class="fa-solid fa-map-location-dot"></i>
                        <h2>70</h2>
                        <p>SAFETY AWARD</p>
                    </div>
                    <div class="counter-box">
                        <i class="fa-brands fa-sellcast"></i>
                        <h2>5030</h2>
                        <p>TOTAL WORKER</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="project">
        <div class="container">
            <div class="project-title">
                <h2>Our Projects</h2>
                <p>The world's Latest blockchain-powered online business platform with token investment & grow your business</p>
            </div>
            <div class="project-item">
                <div class="project-box">
                    <img src="images/p1.jpg" alt="">
                </div>
                <div class="project-box">
                    <img src="images/p2.jpg" alt="">
                </div>
                <div class="project-box">
                    <img src="images/p3.jpg" alt="">
                </div>
                <div class="project-box">
                    <img src="images/p4.jpg" alt="">
                </div>
                <div class="project-box">
                    <img src="images/p5.jpg" alt="">
                </div>
                <div class="project-box">
                    <img src="images/p6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>